MONGODB_URL = mongodb://localhost:27017
MINIO_URL = http://localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin12345


ACCESS_TOKEN = fafafaf
REFRESH_TOKEN = fafafaf

MELISEACH_URL  = http://localhost:7700
MELISEACH_TOKEN = admin
GOOGLE_CLIENT_ID = fawfaf